[gd_scene load_steps=3 format=3 uid="uid://00niqossu4ex"]

[ext_resource type="Script" path="res://ui/server_indicator.gd" id="1_h0eju"]
[ext_resource type="FontFile" uid="uid://dy04l2c31hyma" path="res://art/fonts/Silkscreen-Regular.ttf" id="1_h0msb"]

[node name="ServerIndicator" type="Label"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -44.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_h0msb")
theme_override_font_sizes/font_size = 30
text = "Is Server"
script = ExtResource("1_h0eju")
