[gd_scene load_steps=7 format=3 uid="uid://blnwih8qbvbnw"]

[ext_resource type="Script" uid="uid://bsrhd21ecpa5c" path="res://ui/scenes/local_game.gd" id="1_6ppru"]
[ext_resource type="PackedScene" uid="uid://dhig53gq04o6f" path="res://ui/bg.tscn" id="2_dwi3w"]
[ext_resource type="PackedScene" uid="uid://b3ip1iq14gssr" path="res://ui/exit_button.tscn" id="3_o5r27"]
[ext_resource type="PackedScene" uid="uid://bsnfsnusy3s2j" path="res://ui/board/board.tscn" id="3_qnt06"]
[ext_resource type="PackedScene" uid="uid://c5x01dexo3f2f" path="res://ui/message_display.tscn" id="4_qnt06"]
[ext_resource type="PackedScene" uid="uid://bxxdx3ieo2oag" path="res://ui/game_mode_label.tscn" id="5_jx47x"]

[node name="LocalGame" type="Node"]
script = ExtResource("1_6ppru")

[node name="Background" parent="." instance=ExtResource("2_dwi3w")]

[node name="Board" parent="." instance=ExtResource("3_qnt06")]

[node name="MessageDisplay" parent="." instance=ExtResource("4_qnt06")]
visible = false

[node name="GameModeLabel" parent="." instance=ExtResource("5_jx47x")]

[node name="ExitButton" parent="." instance=ExtResource("3_o5r27")]
