[gd_scene load_steps=2 format=3 uid="uid://dhig53gq04o6f"]

[ext_resource type="Texture2D" uid="uid://cn0inl4xd23hi" path="res://art/images/background.png" id="1_s8isk"]

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s8isk")
