[gd_scene load_steps=5 format=3 uid="uid://b3ip1iq14gssr"]

[ext_resource type="FontFile" uid="uid://dy04l2c31hyma" path="res://art/fonts/Silkscreen-Regular.ttf" id="1_oaa6a"]
[ext_resource type="StyleBox" uid="uid://u2kfkut6slb0" path="res://art/styles/button_normal.tres" id="2_o7j4s"]
[ext_resource type="StyleBox" uid="uid://c0vg1hr1pgc2r" path="res://art/styles/button_disabled.tres" id="3_1y54w"]
[ext_resource type="StyleBox" uid="uid://inq4sf0eei6u" path="res://art/styles/button_hover.tres" id="4_2ut63"]

[node name="ExitButton" type="Button"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaa6a")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("2_o7j4s")
theme_override_styles/disabled_mirrored = ExtResource("3_1y54w")
theme_override_styles/disabled = ExtResource("3_1y54w")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_2ut63")
theme_override_styles/hover_pressed = ExtResource("4_2ut63")
theme_override_styles/hover_mirrored = ExtResource("4_2ut63")
theme_override_styles/hover = ExtResource("4_2ut63")
theme_override_styles/pressed_mirrored = ExtResource("2_o7j4s")
theme_override_styles/pressed = ExtResource("2_o7j4s")
theme_override_styles/normal_mirrored = ExtResource("2_o7j4s")
theme_override_styles/normal = ExtResource("2_o7j4s")
text = "Exit"
